app/views/rankings/show.html.haml
= render partial: 'shared/menu', locals: { s: 'ranking' }
%h2
  %i.fa.fa-trophy
  Ranking
%ul.list-group.col-md-4.col-md-offset-4.col-lg-4.col-lg-offset-4.col-xs-12.col-xs-offset-0.col-sm-6.col-sm-offset-3.ranking
  - @users.each do |user|
    %li.list-group-item{class: ('active' if current_user == user)}
      = "#{(@points.index(user.points) || 0) + 1}.  "
      = user.username
      %strong.pull-right= user.points
      .clearfix

app/views/rankings/show.html.erb
<%= render partial: 'shared/menu', locals: { s: 'ranking' } %>
<h2>
  <i class="fa fa-trophy"></i>
  Ranking
</h2>
<ul class="list-group col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4 col-xs-12 col-xs-offset-0 col-sm-6 col-sm-offset-3 ranking">
  <% @users.each do |user| %>
    <li class="list-group-item <%= 'active' if Current.user == user %>">
      <%= "#{(@points.index(user.points) || 0) + 1}.  " %>
      <%= user.username %>
      <strong class="pull-right"><%= number_with_precision(user.points) %></strong>
      <div class="clearfix"></div>
    </li>
  <% end %>
</ul>
