app/views/notifications/index.html.haml
= render partial: 'shared/menu', locals: { s: 'notification' }

%h2
  %i.fa.fa-exclamation-triangle
  Komunikaty

- if @notifications.empty?
  .text-center Brak komunikatów
- else
  %table.table.table-striped.table-hover.table-bordered
    %thead
      %tr
        %th Treść komunikatu
        %th.col-xs-1.nowrap.text-center Status
    %tbody
      - @notifications.each do |notification|
        %tr
          %td= notification.content
          %td.col-xs-1.nowrap.text-center
            = link_to display_notification_path(notification), method: :patch do
              = notification_status(notification)

app/views/notifications/index.html.erb
<%= render partial: 'shared/menu', locals: { s: 'notification' } %>

<h2>
  <i class="fa fa-exclamation-triangle"></i>
  Komunikaty
</h2>

<% if @notifications.empty? %>
  <div class="text-center">Brak komunikatów</div>
<% else %>
  <div class="table-responsive">
    <table class="table table-striped table-hover table-bordered">
      <thead>
      <tr>
        <th>Treść komunikatu</th>
        <th class="col-xs-1 nowrap text-center">Status</th>
      </tr>
      </thead>
      <tbody>
      <% @notifications.each do |notification| %>
        <tr>
          <td><%= notification.content %></td>
          <td class="col-xs-1 nowrap text-center">
            <%= link_to display_notification_path(notification), method: :patch do %>
              <%= notification_status(notification) %>
            <% end %>
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </div>
<% end %>
